{
  "name": "toolforge",
  "version": "4.2.0",
  "description": "ToolForge - Forge Your Tools. A collection of handy online tools for developers, with great UX. Orange & black rebrand of IT-Tools.",
  "author": "ToolForge",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .vue,.js,.ts,.cjs,.mjs --fix --ignore-path .gitignore",
    "script:create:tool": "tsx scripts/create-tool.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@fontsource/fira-code": "^5.0.1",
    "@iconify/vue": "^4.1.1",
    "@it-tools/bip39": "0.0.4",
    "@it-tools/oggen": "1.3.0",
    "@monaco-editor/loader": "^1.4.0",
    "@noble/curves": "^1.2.0",
    "@noble/hashes": "^1.3.1",
    "@panva/hkdf": "^1.1.1",
    "@regexper/render": "^1.0.0",
    "@tiptap/core": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/router": "^10.3.0",
    "argon2-browser": "^1.18.0",
    "base32": "^0.0.6",
    "bcryptjs": "^2.4.3",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "cbor-x": "^1.5.8",
    "chroma-js": "^2.4.2",
    "cronstrue": "^2.27.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "emoji-picker-element": "^1.20.0",
    "emojis-list": "^3.0.0",
    "figlet": "^1.6.0",
    "fraction.js": "^4.3.7",
    "fuse.js": "^6.6.2",
    "hash-wasm": "^4.11.0",
    "highlight.js": "^11.8.0",
    "iban": "^0.0.14",
    "is-ip": "^5.0.1",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.1",
    "libphonenumber-js": "^1.10.28",
    "lorem-ipsum": "^2.0.8",
    "mathjs": "^11.10.0",
    "monaco-editor": "^0.40.0",
    "naive-ui": "^2.34.4",
    "nanoid": "^4.0.2",
    "node-forge": "^1.3.1",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.6",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "slugify": "^1.6.6",
    "sql-formatter": "^12.2.1",
    "ua-parser-js": "^1.0.35",
    "ulid": "^2.3.0",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.3.0",
    "vue-router": "^4.2.4",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.53",
    "@types/bcryptjs": "^2.4.2",
    "@types/chroma-js": "^2.4.1",
    "@types/crypto-js": "^4.1.1",
    "@types/figlet": "^1.5.4",
    "@types/node-forge": "^1.3.2",
    "@types/qrcode": "^1.5.0",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitest/coverage-c8": "^0.40.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "jsdom": "^22.1.0",
    "tsx": "^3.12.7",
    "typescript": "~5.2.2",
    "unocss": "^0.55.7",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.0",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.8"
  }
}
